//
//  PrefixHeader.pch
//  Transition
//
//  Created by SurfBoy on 9/30/15.
//  Copyright © 2015 com.987trip. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WDITH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "UIColor+FlatUI.h"

#endif /* PrefixHeader_pch */
